Release Notes

Version 3.3.1 (Build - 2017051800)
Bug fixes:
CONTRIB-6903 For very old installations, response.username field may contain "Anonymous". Make this numeric before modifying field.

Version 3.3.0 (Build - 2017050100)
New Features:
CONTRIB-6136 Assigned roles can receive Moodle notifications when a new submission is made.
CONTRIB-5615 'Never' can be assigned to a questionnaire for viewing other users' responses.

Improvements / Bug fixes:
CONTRIB-6896 Changed future reserved word 'numeric' to 'numerical' to avoid future problems.
CONTRIB-6892 'owner' field is now properly 'courseid' and integer.
CONTRIB-5655 Allowed for more text formatting for trusted users.
CONTRIB-4761 Changed 'username' to 'userid' for response data.


(see CHANGES.TXT in release 3.2 for earlier changes.)